How to Insert data:

INSERT INTO `order_product` (`id`, `supplier`, `product`, `quantity_ordered`, `quantity_received`, `quantity_remaining`, `status`, `batch`, `created_by`, `created_at`, `updated_at`) 

VALUES 
('61', '2', '10', '80', '0', '100', 'complete', '1706686998', '1', '2024-01-31 21:01:54', '2024-01-31 21:01:54'), 
('62', '3', '9', '60', '0', '200', 'complete', '1706686998', '1', '2024-01-31 21:01:54', '2024-01-31 21:01:54');


======================

How to update data:

This is simplified version:
UPDATE order_product SET created_by = '1' WHERE id = 70;
UPDATE order_product SET created_by = '1' WHERE id = 71;
UPDATE order_product SET created_by = '1' WHERE id = 72;
UPDATE order_product SET created_by = '1' WHERE id = 73;
UPDATE order_product SET created_by = '1' WHERE id = 74;



This is the tricky one:
UPDATE `order_product` SET `created_by` = '1' WHERE `order_product`.`id` = 70;
UPDATE `order_product` SET `created_by` = '1' WHERE `order_product`.`id` = 71;
UPDATE `order_product` SET `created_by` = '1' WHERE `order_product`.`id` = 72;
UPDATE `order_product` SET `created_by` = '1' WHERE `order_product`.`id` = 73;
UPDATE `order_product` SET `created_by` = '1' WHERE `order_product`.`id` = 74;


=======================

